<mxfile>
    <diagram id="kgN2jSgSi7-aXJNecE2s" name="ページ1">
        <mxGraphModel dx="1444" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="145" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=1;fillColor=#F6F6F6;" parent="1" vertex="1">
                    <mxGeometry x="615" y="615" width="510" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6F6F6;strokeColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="80" y="405" width="580" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#262626&quot;&gt;起動&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="110" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font color=&quot;#262626&quot;&gt;ログイン情報が&lt;br&gt;保存されているか&lt;/font&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="270" y="70" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#262626;" parent="1" source="66" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="385" as="sourcePoint"/>
                        <mxPoint x="490" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;strokeColor=#262626;exitX=1.008;exitY=0.507;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="67" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="365" as="sourcePoint"/>
                        <mxPoint x="480" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=#F9F9F9;fontColor=#262626;" parent="70" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#262626;strokeColor=#262626;labelBackgroundColor=#F9F9F9;" parent="1" source="72" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="アカウントを&lt;br&gt;持っているか" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="460" y="70" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;fontColor=#262626;strokeColor=#262626;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.497;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="72" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="115" as="sourcePoint"/>
                        <mxPoint x="660" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=#F9F9F9;fontColor=#262626;" parent="75" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="新規登録" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="660" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;" parent="1" source="80" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="ログイン処理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="475" y="195" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="ホーム画面" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="475" y="295" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;exitX=0.496;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="95" as="sourcePoint"/>
                        <mxPoint x="490" y="95" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="344" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontColor=#262626;labelBackgroundColor=#F9F9F9;" parent="90" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="78" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="115" as="sourcePoint"/>
                        <mxPoint x="720" y="335" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="自分のカレンダー" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="141" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="自分のタスク一覧" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="330" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="ユーザー設定" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="525" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="グループ選択" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#4D4D4D;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="770" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;entryX=0.012;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="405" as="sourcePoint"/>
                        <mxPoint x="470" y="335" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="281" y="333"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="126" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="465" as="sourcePoint"/>
                        <mxPoint x="480" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=#F9F9F9;fontColor=#262626;strokeColor=#262626;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="98" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="395" as="sourcePoint"/>
                        <mxPoint x="480" y="345" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;span&gt;メニューバー&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="85" y="415" width="105" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font color=&quot;#262626&quot;&gt;グループ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="960" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#262626;" parent="1" source="98" target="128" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="415" as="sourcePoint"/>
                        <mxPoint x="670" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;font color=&quot;#262626&quot;&gt;グループ設定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="955" y="655" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font color=&quot;#262626&quot;&gt;グループの&lt;br&gt;タスク一覧&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="795" y="655" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font color=&quot;#262626&quot;&gt;グループの&lt;br&gt;カレンダー&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="639.5" y="655" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font color=&quot;#262626&quot;&gt;ユーザー一覧&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#262626;strokeWidth=2;fillColor=#F9F9F9;" parent="1" vertex="1">
                    <mxGeometry x="450" y="655" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#262626;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="605" y="685" as="sourcePoint"/>
                        <mxPoint x="615" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#262626;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="128" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="615" as="sourcePoint"/>
                        <mxPoint x="620" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="&lt;font color=&quot;#262626&quot; style=&quot;font-size: 15px&quot;&gt;メニューバー&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="625" y="625" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font color=&quot;#262626&quot;&gt;グループの追加&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#262626;strokeWidth=1;fillColor=#F6F6F6;" parent="1" vertex="1">
                    <mxGeometry x="920" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;strokeColor=#262626;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98" target="149" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="475" as="sourcePoint"/>
                        <mxPoint x="640" y="425" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="Help！を&lt;br&gt;飛ばす" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fontSize=14;fontColor=#262626;strokeColor=#262626;strokeWidth=1;fillColor=#F6F6F6;" parent="1" vertex="1">
                    <mxGeometry x="690" y="505" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#262626;strokeColor=#262626;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="96" target="157" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="425" as="sourcePoint"/>
                        <mxPoint x="680" y="375" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="553"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#262626;strokeColor=#262626;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.48;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="131" target="157" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="425" as="sourcePoint"/>
                        <mxPoint x="680" y="375" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="855" y="635"/>
                            <mxPoint x="762" y="635"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#262626;strokeColor=#262626;exitX=1;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="157" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="405" as="sourcePoint"/>
                        <mxPoint x="700" y="405" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="549"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="&lt;span style=&quot;background-color: rgb(249 , 249 , 249)&quot;&gt;Help!&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#262626;" parent="161" vertex="1" connectable="0">
                    <mxGeometry x="0.0098" y="-4" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="①" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#262626;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="751" y="125" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="②" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="565" y="235" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="③" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="565" y="335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="④" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="232" y="475" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="⑤" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="420" y="475" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="⑥" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="615" y="475" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="⑦" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="860" y="475" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="⑧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="475" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="⑨" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="730" y="695" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="⑩" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="886" y="695" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="⑪" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="1044" y="694" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="⑫" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#262626;" parent="1" vertex="1">
                    <mxGeometry x="540" y="694" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>